In [55]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [21]:
train = pd.read_csv('train.csv') 
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [43]:
train.shape

(891, 12)

In [22]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [23]:
na_df = pd.concat([train.isnull().sum()],axis = 1,keys=['Count'])
na_df

             Count
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2

In [24]:
na_df[na_df['Count']>0]

          Count
Age         177
Cabin       687
Embarked      2

In [25]:
train['Age'] = train['Age'].fillna(train['Age'].mean())

In [34]:
train['Cabin'].unique() #.mode()[0]

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [36]:
train['Cabin'] = train['Cabin'].fillna(train['Cabin'].mode()[0])

In [37]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B96 B98,S

In [38]:
train['Embarked'] = train['Embarked'].fillna(train['Embarked'].mode()[0])

In [41]:
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [44]:
train2 = train.drop(['Name','Ticket'],axis = 1)
train2.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,B96 B98,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,B96 B98,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,B96 B98,S

In [48]:
train3 =  pd.concat([train2,pd.get_dummies(train2['Sex'])],axis=1)
train3.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,female,male
0,1,0,3,male,22.0,1,0,7.2500,B96 B98,S,0,1
1,2,1,1,female,38.0,1,0,71.2833,C85,C,1,0
2,3,1,3,female,26.0,0,0,7.9250,B96 B98,S,1,0
3,4,1,1,female,35.0,1,0,53.1000,C123,S,1,0
4,5,0,3,male,35.0,0,0,8.0500,B96 B98,S,0,1

In [50]:
train3 = train3.drop('Sex',axis = 1)
train3.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,Embarked,female,male
0,1,0,3,22.0,1,0,7.2500,B96 B98,S,0,1
1,2,1,1,38.0,1,0,71.2833,C85,C,1,0
2,3,1,3,26.0,0,0,7.9250,B96 B98,S,1,0
3,4,1,1,35.0,1,0,53.1000,C123,S,1,0
4,5,0,3,35.0,0,0,8.0500,B96 B98,S,0,1

In [52]:
train4= pd.concat([train3,pd.get_dummies(train3['Cabin'])],axis = 1)
train4.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,Embarked,female,...,E8,F E69,F G63,F G73,F2,F33,F38,F4,G6,T
0,1,0,3,22.0,1,0,7.2500,B96 B98,S,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,38.0,1,0,71.2833,C85,C,1,...,0,0,0,0,0,0,0,0,0,0
2,3,1,3,26.0,0,0,7.9250,B96 B98,S,1,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,35.0,1,0,53.1000,C123,S,1,...,0,0,0,0,0,0,0,0,0,0
4,5,0,3,35.0,0,0,8.0500,B96 B98,S,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
train4 = train4.drop('Cabin',axis = 1)
train4.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,female,male,...,E8,F E69,F G63,F G73,F2,F33,F38,F4,G6,T
0,1,0,3,22.0,1,0,7.2500,S,0,1,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,38.0,1,0,71.2833,C,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1,3,26.0,0,0,7.9250,S,1,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,35.0,1,0,53.1000,S,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,3,35.0,0,0,8.0500,S,0,1,...,0,0,0,0,0,0,0,0,0,0

In [61]:
train4.Embarked.unique()

array(['S', 'C', 'Q'], dtype=object)

In [65]:
train4['Embarked'] = train4['Embarked'].map({'S':0,'C':1,'Q':2})

In [66]:
x = train4.drop('Survived',axis = 1)
y = train4.Survived

In [67]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25)

In [68]:
from sklearn.ensemble import RandomForestClassifier

In [69]:
mdl = RandomForestClassifier()

In [70]:
mdl.fit(x_train,y_train)

RandomForestClassifier()

In [72]:
y_pred = mdl.predict(x_test)

In [73]:
from sklearn.metrics import accuracy_score

In [74]:
accuracy_score(y_test,y_pred)

0.8565022421524664